# sprandoom3

./: .gitignore  LICENSE  pom.xml
.github/workflows/: settings.xml  unit-test.yml  verify-product-quality.yml
src/main/java/com/syakeapps/sprandoom3/jpa/bean/: MultilingualEntityBase.java  Special.java  Sub.java  Weapon.java  WeaponClass.java
src/main/java/com/syakeapps/sprandoom3/view/bean/: ApplicationContext.java  BackingBean.java  GeneratedNonceBean.java  IndexBackingBean.java
src/main/resources/locale/: Messages.properties  Messages_en.properties  Messages_ja.properties
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/: app.webmanifest  error500.html  index.xhtml  service-worker.js
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/css/: custom-button-group.css
src/test/java/com/syakeapps/sprandoom3/page/: IndexXhtmlPage.java
src/test/java/com/syakeapps/sprandoom3/view/: IT_IndexXhtmlTest.java
src/test/resources/: arquillian.xml  logging.properties
