<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.syakeapps</groupId>
    <artifactId>sprandoom-parent</artifactId>
    <version>1.1</version>
  </parent>

  <profiles>
    <profile>
      <id>Local</id>
      <properties>
        <webdriver.chrome.driver>C:\webdriver\chrome\104.0.5112.79\chromedriver.exe</webdriver.chrome.driver>
        <skip.ut>false</skip.ut>
        <skip.it>true</skip.it>
        <skip.verify>true</skip.verify>
      </properties>
    </profile>
    <profile>
      <id>GitHub Actions CI</id>
      <properties>
        <webdriver.chrome.driver>C:\SeleniumWebDrivers\ChromeDriver\chromedriver.exe</webdriver.chrome.driver>
        <skip.ut>false</skip.ut>
        <skip.it>false</skip.it>
        <skip.analyze>false</skip.analyze>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/syake-salmon/sprandoom-parent</url>
    </repository>
  </repositories>

  <artifactId>sprandoom3</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
      <!-- Clean -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <!-- Resource -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- UT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- IT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <!-- Report test results -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <!-- Packaging WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>