{
  "id": "com.syakeapps.sprandoom3",
  "name": "Sprandoom3",
  "short_name": "Sprandoom3",
  "start_url": "./index.faces",
  "scope": "./",
  "theme_color": "#FFF450",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "./img/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icon/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}